general {
    ignore_empty_input = true
    hide_cursor = true
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 0
    dots_size = 0.3
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(38, 41, 44)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(F8F8F2)
    fade_on_empty = true
    fade_timeout = 1000
    hide_input = false
    rounding = -1
    check_color = rgba(0, 0, 0, 0)
    fail_color = rgba(0, 0, 0, 0)
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false # change color if numlock is off
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
    placeholder_text =
}

background {
    monitor =
    path = ~/pictures/Art/Vidya/Monhan/104.jpg
    color = rgba(38, 41, 44, 0.85)
    blur_passes = 1
    blur_size = 2
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    text_align = center
    color = rgb(F8F8F0)
    font_size = 48
    font_family = FiraCode Nerd Font
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(LC_TIME=en_US.utf8 date "+%A, %B %-d %Y")"
    text_align = center
    color = rgb(F8F8F2)
    font_size = 24
    font_family = FiraCode Nerd Font
    position = 0, 120
    halign = center
    valign = center
}
