$terminal = kitty
$launcher = rofi -show drun
$filemgr = $terminal ranger
$screenshot = grimshot copy area
$locker = hyprlock
$picker = hyprpicker -a
$mixer = $terminal pulsemixer
$btmgr = $terminal bluetuith
